DeliveryApp1/DeliveryApp1/NavForUser.xaml

<Window x:Class="DeliveryApp1.NavForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp1"
        mc:Ignorable="d"
        Title="Navigation" Height="450" Width="938.18">
    <Grid>
        <Button x:Name="Change_role" Content="Change role" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Change_role_Click"/>
        <Button x:Name="Watch_adress" Content="Adress" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="Watch_adress_Click"/>
        <Label Content="Watch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Watch_cargo" Content="Cargo" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Click="Watch_cargo_Click"/>
        <Button x:Name="Watch_Cars" Content="Cars" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Click="Watch_Cars_Click"/>
        <Button x:Name="Watch_Drivers" Content="Drivers" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" Click="Watch_Drivers_Click"/>
        <Button x:Name="Watch_Clients" Content="Clients" HorizontalAlignment="Left" Margin="10,126,0,0" Width="75" Click="Watch_Clients_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Hard search" HorizontalAlignment="Left" Margin="335,51,0,0" VerticalAlignment="Top" Width="142" Click="Search_Click"/>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="568,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rep1" Content="Profit on 1 acc" HorizontalAlignment="Left" Margin="568,61,0,0" VerticalAlignment="Top" Width="118" Click="rep1_Click"/>
        <Button x:Name="rep2" Content="Profit on all acc" HorizontalAlignment="Left" Margin="568,86,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.167,-0.53" Click="rep2_Click"/>
        <Button x:Name="OrederCount" Content="Ammount of orders of 1 company" HorizontalAlignment="Left" Margin="568,111,0,0" VerticalAlignment="Top" Width="194" Click="OrederCount_Click"/>
        <Button x:Name="getLastPos" Content="Cargo last appearence" HorizontalAlignment="Left" Margin="568,136,0,0" VerticalAlignment="Top" Width="156" Click="getLastPos_Click"/>
        <Button x:Name="GetAllInfoFromDelivery" Content="Get Car And Driver from delivery" HorizontalAlignment="Left" Margin="290,81,0,0" VerticalAlignment="Top" Width="208" Click="GetAllInfoFromDelivery_Click" />
        <DataGrid x:Name="WatchGrid" HorizontalAlignment="Left" Margin="10,167,10,0" VerticalAlignment="Top" MinWidth="900" MinHeight="210" Height="210" Width="900"/>

    </Grid>
</Window>
